<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="height_cover_headlines_sd">84dp</dimen>
    <dimen name="width_cover_headlines_sd">84dp</dimen>

    <dimen name="height_cover_search_sd">80dp</dimen>
    <dimen name="width_cover_search_sd">120dp</dimen>

    <dimen name="height_cover_headline">176dp</dimen>
</resources>