<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cspro.newspedia.ui.headline.HeadlineViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            android:onClick="@{() -> viewModel.onItemClick()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_cover_headline"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds= "true"
                    app:imageUrl="@{viewModel.coverImage}"
                    tools:src="@drawable/ic_empty_photo" />

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/TextStyle.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.title}"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Headline Headline Headline Headline Headline Headline Headline Headline Headline " />

                <LinearLayout
                    android:layout_toRightOf="@+id/coverImage"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/publishHourTextView"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewModel.publishAt}"
                        tools:text="2 jam yang lalu" />

                    <TextView
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=" | "
                        tools:text=" | " />

                    <TextView
                        android:id="@+id/sourceTextView"
                        style="@style/TextStyle.Title.Sub.Source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewModel.sourceName}"
                        tools:text="BBC News" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>
