<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.cspro.newspedia.ui.main.setting.SettingViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/groupA"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TextStyle.Heading"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_top_headline_country" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinCountry"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:spinnerMode="dialog"
                android:gravity="center"
                android:textAlignment="gravity"
                android:entries="@{viewModel.countryModels}"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/groupA"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TextStyle.Heading"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_about" />

            <TextView
                android:layout_marginTop="8dp"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary_about"/>

            <TextView
                android:layout_marginTop="16dp"
                style="@style/TextStyle.Heading"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_version" />

            <TextView
                android:layout_marginTop="8dp"
                style="@style/TextStyle.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.versionName}"
                tools:text="1.0"/>
        </LinearLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>
